In [2]:
import pandas as pd
import requests

# Fetch the data.
df = pd.read_csv("https://ourworldindata.org/grapher/gdp-per-capita-worldbank.csv?v=1&csvType=full&useColumnShortNames=true", storage_options = {'User-Agent': 'Our World In Data data fetch/1.0'})

# Fetch the metadata
metadata = requests.get("https://ourworldindata.org/grapher/gdp-per-capita-worldbank.metadata.json?v=1&csvType=full&useColumnShortNames=true").json()

df

           Entity Code  Year  ny_gdp_pcap_pp_kd
0     Afghanistan  AFG  2000          1617.8264
1     Afghanistan  AFG  2001          1454.1108
2     Afghanistan  AFG  2002          1774.3087
3     Afghanistan  AFG  2003          1815.9282
4     Afghanistan  AFG  2004          1776.9182
...           ...  ...   ...                ...
7058     Zimbabwe  ZWE  2019          3294.8062
7059     Zimbabwe  ZWE  2020          2987.2698
7060     Zimbabwe  ZWE  2021          3184.7854
7061     Zimbabwe  ZWE  2022          3323.1218
7062     Zimbabwe  ZWE  2023          3442.2512

[7063 rows x 4 columns]