In [4]:
import pandas as pd
import requests

# Fetch the data.
df = pd.read_csv("https://ourworldindata.org/grapher/gdp-per-capita-worldbank.csv?v=1&csvType=full&useColumnShortNames=true", storage_options = {'User-Agent': 'Our World In Data data fetch/1.0'})

# Fetch the metadata
metadata = requests.get("https://ourworldindata.org/grapher/gdp-per-capita-worldbank.metadata.json?v=1&csvType=full&useColumnShortNames=true").json()

df
df[df["Year"]==2023]

           Entity      Code  Year  ny_gdp_pcap_pp_kd
23    Afghanistan       AFG  2023          1992.4244
57        Albania       ALB  2023         18244.2930
91        Algeria       DZA  2023         15159.3240
125       Andorra       AND  2023         64631.2970
159        Angola       AGO  2023          7244.8930
...           ...       ...   ...                ...
6926      Vanuatu       VUT  2023          3118.3960
6960      Vietnam       VNM  2023         13491.8800
6994        World  OWID_WRL  2023         20670.9410
7028       Zambia       ZMB  2023          3673.4841
7062     Zimbabwe       ZWE  2023          3442.2512

[206 rows x 4 columns]